# Pacific-Web-main

./: README.md
Client-Side/: .env  .env.production  .eslintrc.cjs  index.html  package-lock.json  package.json  package.lock.json  tailwind.config.js  vite.config.js
Client-Side/public/: AcService.json  menu.json
Client-Side/src/: App.css  App.jsx  Root.jsx  Store.jsx  api.jsx  config.js  index.js  main.jsx
Client-Side/src/PrivateRouter/: PrivateRouter.jsx
Client-Side/src/admin/: AdminAddService.jsx  Dashboard.jsx  OrdersList.jsx  UsersList.jsx  VendorsPage.jsx
Client-Side/src/components/: Banner.jsx  Calender.jsx  Cards.jsx  Footer.jsx  ForgotPassword.jsx  LoadingSpinner.jsx  Navbar.jsx  NotificationSidebar.jsx  NotificationTrigger.jsx  Profile.jsx  ProtectedRoute.jsx  RegisterBookingSection.jsx  ResetPassword.jsx  SignInWithGoogle.jsx  SignUp.jsx  WashingMachine.jsx
Client-Side/src/contexts/: AuthProvider.jsx  CartContext.jsx  RequireAuth .jsx  SelectedSlotContext.jsx  useAuth.jsx
Client-Side/src/firebase/: firebase.config.js
Client-Side/src/layout/: Main.jsx
Client-Side/src/router/: Router.jsx
MyBareApp/: .eslintrc.js  app.json  metro.config.js  package-lock.json  package.json
MyBareApp/android/: build.gradle  settings.gradle
MyBareApp/android/app/: build.gradle
MyBareApp/app/: _layout.js
MyBareApp/components/ui/: Button.jsx  Card.jsx
MyBareApp/ios/: Podfile
MyBareApp/ios/MyBareApp.xcodeproj/: project.pbxproj
MyBareApp/lib/: firebase.js
MyBareApp/providers/: AuthProvider.jsx
MyBareApp/services/: auth.js
MyBareApp/utils/: addressData.js  api.js  services.json
my-app/: .env  app.json  babel.config.cjs  metro.config.cjs  package-lock.json  package.json  tailwind.config.js  text.txt
my-app/android/: build.gradle  settings.gradle
my-app/android/app/: build.gradle  google-services.json
my-app/android/app/src/main/: AndroidManifest.xml
my-app/android/app/src/main/java/com/nahid47/myapp/: MainActivity.kt  MainApplication.kt
my-app/app/: index.js
my-app/app/auth/: LoginScreen.jsx
my-app/components/: NIDUpload.jsx
my-app/components/ui/: AddressDropdown.jsx  input.jsx
my-app/lib/: firebase.js  utils.js
my-app/services/: storage.js
my-app/store/: useVendorStore.js
my-app/utils/: api.js
pacific_app/: .env  README.md  pacific-upload-key.keystore  pubspec.yaml
pacific_app/android_backup/: .gitignore  build.gradle
pacific_app/assets/: .env
pacific_app/lib/: main.dart
pacific_app/linux/: CMakeLists.txt
pacific_app/test/: widget_test.dart
pacific_app/web/: index.html  manifest.json
pacific_app/windows/: CMakeLists.txt
server/: create-super-admin.js  package-lock.json  package.json  server.js  server1.js
(+103 files in other folders)
