pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Include React Native Gradle plugin (local)
def reactNativeGradlePlugin = new File(
    providers.exec {
        workingDir(rootDir)
        commandLine(
            "node",
            "--print",
            "require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })"
        )
    }.standardOutput.asText.get().trim()
).getParentFile().absolutePath
includeBuild(reactNativeGradlePlugin)

// Include Expo Autolinking Gradle plugin (local)
def expoAutolinkingPlugin = new File(
    providers.exec {
        workingDir(rootDir)
        commandLine(
            "node",
            "--print",
            "require.resolve('expo-modules-autolinking/package.json', { paths: [require.resolve('expo/package.json')] })"
        )
    }.standardOutput.asText.get().trim(),
    "../android/expo-gradle-plugin"
).absolutePath
includeBuild(expoAutolinkingPlugin)

rootProject.name = "my-app"
include(":app")
