pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

rootProject.name = "PacificApp"

include ':app'

// React Native Gradle Plugin Autolinking
def reactNativeGradlePlugin = new File(
    providers.exec {
        workingDir(rootDir)
        commandLine(
            "node",
            "--print",
            "require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })"
        )
    }.standardOutput.asText.get().trim()
).getParentFile().absolutePath
includeBuild(reactNativeGradlePlugin)

// Expo Autolinking
def expoAutolinkingPlugin = new File(
    providers.exec {
        workingDir(rootDir)
        commandLine(
            "node",
            "--print",
            "require.resolve('expo-modules-autolinking/package.json', { paths: [require.resolve('expo/package.json')] })"
        )
    }.standardOutput.asText.get().trim(),
    "../android/expo-gradle-plugin"
).absolutePath
includeBuild(expoAutolinkingPlugin)

// Add these for additional modules (if needed)
apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle")
useExpoModules()